src/schemas/_common/Common.graphql

scalar JSON
scalar Upload
scalar Date

type Error {
  path: String!
  message: String!
}

type Permission {
  action: String!
  value: Boolean!
}

type Meta {
  company: Company!
  plant: Plant!
}

type Target {
  kind: String!
  item: Task!
}

type Task {
  id: ID!
  taskNo: String!
  status: String!
  taskType: String!
}

input TargetInput {
  kind: String!
  item: ID!
}

type AttributeWithMultipleValues {
  name: String!
  values: [JSON]
}

type AttributeWithSingleValue {
  name: String!
  value: JSON
}

input AttributeWithMultipleValuesInput {
  name: String!
  values: [JSON]
}

input AttributeWithSingleValueInput {
  name: String!
  value: JSON
}